# MGUIStyleManagerKt

./: README.md
MGUIStyleManagerKtDemo/: build.gradle  settings.gradle
MGUIStyleManagerKtDemo/app/: build.gradle
MGUIStyleManagerKtDemo/app/src/androidTest/java/org/magicalwater/mgkotlin/mguistylemanagerktdemo/: ExampleInstrumentedTest.kt
MGUIStyleManagerKtDemo/app/src/main/: AndroidManifest.xml
MGUIStyleManagerKtDemo/app/src/main/java/org/magicalwater/mgkotlin/mguistylemanagerktdemo/: MainActivity.kt
MGUIStyleManagerKtDemo/app/src/main/res/values/: strings.xml
MGUIStyleManagerKtDemo/app/src/test/java/org/magicalwater/mgkotlin/mguistylemanagerktdemo/: ExampleUnitTest.kt
MGUIStyleManagerKtDemo/gradle/wrapper/: gradle-wrapper.properties
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/: build.gradle
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/androidTest/java/org/magicalwater/mgkotlin/mguistylemanagerkt/: ExampleInstrumentedTest.java
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/main/: AndroidManifest.xml
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/main/java/org/magicalwater/mgkotlin/mguistylemanagerkt/: MGStyleAspectJX.kt  MGUIStyleListDelegate.kt  MGUIStyleManager.kt  MGUIStyleSettingDelegate.kt  MGUIStyleTopPageDelegate.kt
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/main/java/org/magicalwater/mgkotlin/mguistylemanagerkt/deserialization/: APIStyleConfig.kt
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/main/res/raw/: style_config_demo.txt  style_config_description.txt
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/main/res/values/: strings.xml
MGUIStyleManagerKtDemo/mg-ui-style-manager-kt/src/test/java/org/magicalwater/mgkotlin/mguistylemanagerkt/: ExampleUnitTest.java
